<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="events">
      <UniqueIdentifier>{5A9D08FC-463F-33D2-2FFA-46261B3BBA22}</UniqueIdentifier>
    </Filter>
    <Filter Include="tests">
      <UniqueIdentifier>{78756B10-E489-93C1-AD0B-372119DF8FF2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\IndexBuffer.h" />
    <ClInclude Include="src\Log.h" />
    <ClInclude Include="src\Renderer.h" />
    <ClInclude Include="src\Shader.h" />
    <ClInclude Include="src\Texture.h" />
    <ClInclude Include="src\VertexArray.h" />
    <ClInclude Include="src\VertexBuffer.h" />
    <ClInclude Include="src\VertexBufferLayout.h" />
    <ClInclude Include="src\cpch.h" />
    <ClInclude Include="src\events\ApplicationEvent.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="src\events\Event.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="src\events\KeyEvent.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="src\events\MouseEvent.h">
      <Filter>events</Filter>
    </ClInclude>
    <ClInclude Include="src\tests\Test.h">
      <Filter>tests</Filter>
    </ClInclude>
    <ClInclude Include="src\tests\TestClearColor.h">
      <Filter>tests</Filter>
    </ClInclude>
    <ClInclude Include="src\tests\TestTexture2D.h">
      <Filter>tests</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\App.cpp" />
    <ClCompile Include="src\IndexBuffer.cpp" />
    <ClCompile Include="src\Log.cpp" />
    <ClCompile Include="src\Renderer.cpp" />
    <ClCompile Include="src\Shader.cpp" />
    <ClCompile Include="src\Texture.cpp" />
    <ClCompile Include="src\VertexArray.cpp" />
    <ClCompile Include="src\VertexBuffer.cpp" />
    <ClCompile Include="src\cpch.cpp" />
    <ClCompile Include="src\tests\Test.cpp">
      <Filter>tests</Filter>
    </ClCompile>
    <ClCompile Include="src\tests\TestClearColor.cpp">
      <Filter>tests</Filter>
    </ClCompile>
    <ClCompile Include="src\tests\TestTexture2D.cpp">
      <Filter>tests</Filter>
    </ClCompile>
  </ItemGroup>
</Project>